{
    "history": [
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T13:39:50Z",
            "node_id": 1,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607866790
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T13:39:58Z",
            "new_name": "Data Source",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 1,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607866798
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T13:40:08Z",
            "node_id": 2,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607866808
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T13:40:09Z",
            "new_name": "CSV Data Source",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 2,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607866809
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T13:40:18Z",
            "destination_id": 1,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 3,
            "source_id": 2,
            "timestamp": 1607866818
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T13:40:27Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 3,
            "timestamp": 1607866827
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:12:57Z",
            "node_id": 4,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607875977
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:13:02Z",
            "new_name": "Column",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 4,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607875982
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:13:13Z",
            "node_id": 5,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607875993
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:13:14Z",
            "new_name": "Data Series",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 5,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607875994
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:13:20Z",
            "destination_id": 5,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 6,
            "source_id": 4,
            "timestamp": 1607876000
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:13:25Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 6,
            "timestamp": 1607876005
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:13:32Z",
            "destination_id": 4,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 7,
            "source_id": 2,
            "timestamp": 1607876012
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:13:37Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 7,
            "timestamp": 1607876017
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:14:13Z",
            "node_id": 8,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876053
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:14:17Z",
            "new_name": "Data",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 8,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876057
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:14:27Z",
            "destination_id": 2,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 9,
            "source_id": 8,
            "timestamp": 1607876067
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:14:29Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 9,
            "timestamp": 1607876069
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:14:35Z",
            "node_id": 10,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876075
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:14:40Z",
            "new_name": "Type1",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 10,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876080
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:14:41Z",
            "node_id": 11,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876081
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:14:45Z",
            "new_name": "Type2",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 11,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876085
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:14:53Z",
            "destination_id": 4,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 12,
            "source_id": 10,
            "timestamp": 1607876093
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:14:55Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 12,
            "timestamp": 1607876095
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:14:57Z",
            "destination_id": 4,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 13,
            "source_id": 11,
            "timestamp": 1607876097
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:14:59Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 13,
            "timestamp": 1607876099
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:15:04Z",
            "destination_id": 10,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 14,
            "source_id": 8,
            "timestamp": 1607876104
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:15:07Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 14,
            "timestamp": 1607876107
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:15:12Z",
            "destination_id": 11,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 15,
            "source_id": 8,
            "timestamp": 1607876112
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:15:15Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 15,
            "timestamp": 1607876115
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:15:50Z",
            "node_id": 16,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876150
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:15:58Z",
            "new_name": "ChartType1",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 16,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876158
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:16:08Z",
            "node_id": 17,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876168
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:16:20Z",
            "new_name": "ChartType2",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 17,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876180
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:16:27Z",
            "destination_id": 16,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 18,
            "source_id": 10,
            "timestamp": 1607876187
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:16:29Z",
            "new_name": "use_for",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 18,
            "timestamp": 1607876189
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:16:31Z",
            "destination_id": 17,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 19,
            "source_id": 11,
            "timestamp": 1607876191
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:16:34Z",
            "new_name": "use_for",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 19,
            "timestamp": 1607876194
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:16:40Z",
            "node_id": 20,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876200
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:16:45Z",
            "new_name": "BarChart",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 20,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876205
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:16:49Z",
            "node_id": 21,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876209
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:16:52Z",
            "new_name": "Chart",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 21,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876212
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:16:57Z",
            "destination_id": 21,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 22,
            "source_id": 20,
            "timestamp": 1607876217
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:17:02Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 22,
            "timestamp": 1607876222
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:17:11Z",
            "destination_id": 20,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 23,
            "source_id": 16,
            "timestamp": 1607876231
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:17:15Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 23,
            "timestamp": 1607876235
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:17:17Z",
            "destination_id": 20,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 24,
            "source_id": 17,
            "timestamp": 1607876237
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:17:19Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 24,
            "timestamp": 1607876239
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:17:29Z",
            "node_id": 25,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876249
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:17:35Z",
            "new_name": "ColorType1",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 25,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876255
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:17:36Z",
            "node_id": 26,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876256
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:17:41Z",
            "new_name": "ColorType2",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 26,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876261
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:17:54Z",
            "destination_id": 25,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 27,
            "source_id": 16,
            "timestamp": 1607876274
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:17:56Z",
            "destination_id": 26,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 28,
            "source_id": 17,
            "timestamp": 1607876276
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:08Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 27,
            "timestamp": 1607876288
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:10Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 28,
            "timestamp": 1607876290
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:12Z",
            "node_id": 29,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876292
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:17Z",
            "new_name": "pink",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 29,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876297
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:18Z",
            "node_id": 30,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876298
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:20Z",
            "new_name": "red",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 30,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876300
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:21Z",
            "node_id": 31,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876301
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:26Z",
            "new_name": "blue",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 31,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876306
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:27Z",
            "node_id": 32,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876307
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:33Z",
            "new_name": "green",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 32,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876313
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:34Z",
            "node_id": 33,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876314
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:41Z",
            "new_name": "black",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 33,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876321
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:51Z",
            "node_id": 34,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876331
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:54Z",
            "node_id": 35,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876334
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:57Z",
            "new_name": "color",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "node_id": 35,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1607876337
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:18:59Z",
            "name": "",
            "namespace": "",
            "node_id": 34,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1607876339
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:03Z",
            "destination_id": 29,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 36,
            "source_id": 25,
            "timestamp": 1607876343
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:11Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 36,
            "timestamp": 1607876351
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:14Z",
            "destination_id": 30,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 37,
            "source_id": 25,
            "timestamp": 1607876354
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:15Z",
            "destination_id": 31,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 38,
            "source_id": 25,
            "timestamp": 1607876355
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:18Z",
            "destination_id": 32,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 39,
            "source_id": 25,
            "timestamp": 1607876358
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:21Z",
            "destination_id": 33,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 40,
            "source_id": 25,
            "timestamp": 1607876361
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:23Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 37,
            "timestamp": 1607876363
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:25Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 38,
            "timestamp": 1607876365
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:27Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 39,
            "timestamp": 1607876367
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:29Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 40,
            "timestamp": 1607876369
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:30Z",
            "node_id": 41,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876370
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:32Z",
            "name": "",
            "namespace": "",
            "node_id": 41,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1607876372
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:34Z",
            "destination_id": 29,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 42,
            "source_id": 26,
            "timestamp": 1607876374
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:36Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 42,
            "timestamp": 1607876376
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:38Z",
            "destination_id": 30,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 43,
            "source_id": 26,
            "timestamp": 1607876378
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:41Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 43,
            "timestamp": 1607876381
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:43Z",
            "destination_id": 31,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 44,
            "source_id": 26,
            "timestamp": 1607876383
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:45Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 44,
            "timestamp": 1607876385
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:49Z",
            "destination_id": 32,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 45,
            "source_id": 26,
            "timestamp": 1607876389
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:53Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 45,
            "timestamp": 1607876393
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:55Z",
            "destination_id": 33,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 46,
            "source_id": 26,
            "timestamp": 1607876395
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:19:57Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 46,
            "timestamp": 1607876397
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:20:02Z",
            "destination_id": 35,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 47,
            "source_id": 29,
            "timestamp": 1607876402
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:20:06Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 47,
            "timestamp": 1607876406
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:20:11Z",
            "destination_id": 35,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 48,
            "source_id": 30,
            "timestamp": 1607876411
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:20:13Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 48,
            "timestamp": 1607876413
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:20:15Z",
            "destination_id": 35,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 49,
            "source_id": 31,
            "timestamp": 1607876415
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:20:17Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 49,
            "timestamp": 1607876417
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:20:18Z",
            "node_id": 50,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1607876418
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:20:20Z",
            "name": "",
            "namespace": "",
            "node_id": 50,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1607876420
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:20:22Z",
            "destination_id": 35,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 51,
            "source_id": 32,
            "timestamp": 1607876422
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:20:24Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 51,
            "timestamp": 1607876424
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:20:26Z",
            "destination_id": 35,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 52,
            "source_id": 33,
            "timestamp": 1607876426
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:20:29Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 52,
            "timestamp": 1607876429
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:45:29Z",
            "destination_id": 32,
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 45,
            "source_id": 26,
            "timestamp": 1607877929
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:45:34Z",
            "destination_id": 31,
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 38,
            "source_id": 25,
            "timestamp": 1607877934
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:45:36Z",
            "destination_id": 33,
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 40,
            "source_id": 25,
            "timestamp": 1607877936
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:45:42Z",
            "destination_id": 32,
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 39,
            "source_id": 25,
            "timestamp": 1607877942
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:45:46Z",
            "destination_id": 29,
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 42,
            "source_id": 26,
            "timestamp": 1607877946
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:45:49Z",
            "destination_id": 32,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 53,
            "source_id": 26,
            "timestamp": 1607877949
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:45:55Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 53,
            "timestamp": 1607877955
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:52:02Z",
            "destination_id": 31,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 54,
            "source_id": 25,
            "timestamp": 1607878322
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:52:05Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 54,
            "timestamp": 1607878325
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:56:53Z",
            "destination_id": 32,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 55,
            "source_id": 25,
            "timestamp": 1607878613
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:56:55Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 55,
            "timestamp": 1607878615
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:56:57Z",
            "destination_id": 33,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 56,
            "source_id": 26,
            "timestamp": 1607878617
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:56:59Z",
            "destination_id": 33,
            "operation": "Relation created",
            "operation_type": "Undo",
            "relation_id": 56,
            "source_id": 26,
            "timestamp": 1607878619
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:57:04Z",
            "destination_id": 33,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 57,
            "source_id": 25,
            "timestamp": 1607878624
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:57:07Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 57,
            "timestamp": 1607878627
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:57:11Z",
            "destination_id": 29,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 58,
            "source_id": 26,
            "timestamp": 1607878631
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T16:57:13Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 58,
            "timestamp": 1607878633
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T17:23:23Z",
            "destination_id": 29,
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 36,
            "source_id": 25,
            "timestamp": 1607880203
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T17:23:23Z",
            "destination_id": 30,
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 37,
            "source_id": 25,
            "timestamp": 1607880203
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T17:23:24Z",
            "destination_id": 32,
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 55,
            "source_id": 25,
            "timestamp": 1607880204
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T17:23:25Z",
            "destination_id": 33,
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 57,
            "source_id": 25,
            "timestamp": 1607880205
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T17:24:24Z",
            "destination_id": 31,
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 44,
            "source_id": 26,
            "timestamp": 1607880264
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T17:24:25Z",
            "destination_id": 32,
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 53,
            "source_id": 26,
            "timestamp": 1607880265
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T17:24:32Z",
            "destination_id": 33,
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 46,
            "source_id": 26,
            "timestamp": 1607880272
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T17:24:34Z",
            "destination_id": 32,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 59,
            "source_id": 25,
            "timestamp": 1607880274
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T17:24:44Z",
            "destination_id": 30,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 60,
            "source_id": 25,
            "timestamp": 1607880284
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T17:24:49Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 60,
            "timestamp": 1607880289
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T17:24:55Z",
            "destination_id": 33,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 61,
            "source_id": 26,
            "timestamp": 1607880295
        },
        {
            "author": "romanovamp@yandex.ru",
            "datetime": "2020-12-13T17:25:03Z",
            "new_name": "instance_of",
            "new_namespace": "http://knova.ru/user/1607866781384",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 61,
            "timestamp": 1607880303
        }
    ],
    "last_id": "61",
    "namespaces": {
        "default": "http://knova.ru/user/1607866781384",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Data Source",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 396,
            "position_y": 231
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "CSV Data Source",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 397,
            "position_y": 292
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Column",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 210,
            "position_y": 274
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Data Series",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 204,
            "position_y": 200
        },
        {
            "attributes": {
                "path": "Pokemon.csv"
            },
            "id": "8",
            "name": "Data",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 397,
            "position_y": 375
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Type1",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 214,
            "position_y": 405
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Type2",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 200,
            "position_y": 447
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "ChartType1",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 378,
            "position_y": 444
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "ChartType2",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 381,
            "position_y": 498
        },
        {
            "attributes": {
                "exec": "bar"
            },
            "id": "20",
            "name": "BarChart",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 204,
            "position_y": 563
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "Chart",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 209,
            "position_y": 637
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "ColorType1",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 514,
            "position_y": 419
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "ColorType2",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 516,
            "position_y": 507
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "pink",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 711,
            "position_y": 412
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "red",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 711,
            "position_y": 451
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "blue",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 710,
            "position_y": 487
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "green",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 709,
            "position_y": 525
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "black",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 707,
            "position_y": 570
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "color",
            "namespace": "http://knova.ru/user/1607866781384",
            "position_x": 831,
            "position_y": 487
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "3",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "6",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "7",
            "name": "has",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "9",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "18",
            "name": "use_for",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "19",
            "name": "use_for",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "23",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "24",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "28",
            "name": "has",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "43",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "48",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "49",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "51",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "52",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "54",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "58",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "59",
            "name": "",
            "namespace": "",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "60",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "61",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1607866781384",
            "source_node_id": "26"
        }
    ],
    "visualize_ont_path": ""
}
